is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploMenu
build_property.ProjectDir = C:\Users\Marcos Winther\Documents\Estudos DIO\07 - Bootcamp WEX - Desenvolvimento .NET e QA\08 - Conhecendo as Estruturas de Repetição em C#\ExemploMenu\
